<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a class="navbar-brand" routerLink="/welcome">Flight Managment System</a></div>

        <ul class="navbar-nav collapse navbar-collapse">
            <li><a routerLink="/addairport" class="nav-link">Add Airport</a></li>
            <li><a routerLink="/viewallairport" class="nav-link">View All Airport</a></li>
            <li><a routerLink="/viewScheduledFlights" class="nav-link">View Scheduled Flights</a></li>
            <li><a routerLink="/searchscheduledflight" class="nav-link">Search Scheduled Flight</a></li>
        </ul>
    </nav>
</header>
<router-outlet></router-outlet>
