
<br><br><div class="container">
    <table class="table table-striped table-bordered">
        <thead>
            <tr class="table-active">
                <th>Scheduled ID</th>
                <th>Flight Number</th>
                <th>Flight Model</th>
                <th>Carrier Name</th>
                <th>Seat Capacity</th>
                <th>Available Seat</th>
                <th>Scheduled ID</th>
                <th>Source Airport</th>
                <th>Destination Airport</th>
                <th>Arrival Date</th>
                <th>Departure Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let scheduledflights of  scheduledflights'>
                <td>{{scheduledflights.scheduledFlightId}}</td>
                <td>{{scheduledflights.flight.flightNumber}}</td>
                <td>{{scheduledflights.flight.flightModel}}</td>
                <td>{{scheduledflights.flight.carrierName}}</td>
                <td>{{scheduledflights.flight.seatCapacity}}</td>
                <td>{{scheduledflights.availableSeats}}</td>
                <td>{{scheduledflights.schedule.scheduleId}}</td>
                <td>{{scheduledflights.schedule.sourceAirport.airportCode}}</td>
                <td>{{scheduledflights.schedule.destinationAirport.airportCode}}</td>
                <td>{{scheduledflights.schedule.arrivalDate}}</td>
                <td>{{scheduledflights.schedule.departureDate}}</td>
                <td><button class="btn btn-dark text-white" (onclick)="deleteScheduledFlight(scheduledflights.flight.flightNumber)">Delete</button></td>
            </tr>
        </tbody>
    </table>
    </div>
